## SETTINGS ENVIRONMENT

MONGO_HOST=serverless-mongodb
MONGO_DB=videodb
MONGO_PORT=27017
MONGO_USER=videousr
MONGO_PASSWORD=videopwd
#MONGO_URI=mongodb://videousr:videopwd@serverless-mongodb:27017/videodb

AWS_S3_accessKeyId=null
AWS_S3_secretAccessKey=null
AWS_S3_bucket=null

AssemblyAI_apiKey=null

DeepL_url=null
DeepL_auth_key=null